@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap');
.desec3{
    min-height: 100vh;
    width: 100%;
    background-color: #f9e883;
    background-image: url('../../img/bg-overlay2.webp'); /* Relative path to your image */
    background-size: 2px; /* This will cover the entire area */
}

.upper-desec3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upper-desec3 h1{
    margin-top: 70px;
    color: #555555;
    padding-inline: 150px;
    font-size: 4rem;
    text-align: center;
    font-weight: 900;
}

.upper-desec3 h2{
    font-size: 1.6rem;
    
    color: #555555;
    font-weight: 600;
}

.upper-desec3 hr{
    border: none;
    height: 2px;
    background-color: #555;
    width: 100px;
    margin-top: -20px;
}

.lower-desec3{
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}

.lower-desec3_left{
    width: 100%;
    box-sizing: border-box;
    flex:55%;
    display: grid;

}

.lower-desec3_right{
    flex:40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desec3-grid-row{
    display: flex;
    width: 100%;
    height: 100%;
    }

.desec3-grid-row h2{
    font-size: 1.2rem;
    color: #555555;
    text-align: center;
    }    

.desc3-bullet{
    background-image: url('../../img/bullet-y.webp');
    background-size: 50% 60%;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.desec3-para{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desec3-para p{
    line-height: 1.6;
    color: #555555;
    font-size: 1.1rem;
}

.desec3-griditem{
    height: 200px;
    width: 100%;
}

@media screen and (max-width: 1440px) {
    .upper-desec3 h1{
        font-size: 2.8rem;
       
    }
    .upper-desec3 h2{
        font-size: 1.2rem;
    }    
    .desec3-grid-row h2{
        font-size: 0.8rem;
    }
}

@media screen and (max-width: 768px) {
   
    .upper-desec3 h1{
        font-size: 2rem;
        width: 100%;
        margin-inline: auto;
        padding-inline: 0;
        margin-top:15px;
       
    }

    .upper-desec3 hr{
        border: none;
        color: white;
        width: 50px;
        height: 2px;
        margin-top: 0;
    }
    .upper-desec3 h2{
        padding-inline: 10px;
        text-align: center;
    } 
    .lower-desec3_left{
        order: 2;
        flex: none;
        display: block;
        width: 100%;
    }
    .lower-desec3_right{
        order: 1;
        }

    .desec3-grid-row{
        width: 100%;
        
        }

        .desc3-bullet{
        background-size: 85% 25%;
        padding: 15px;

        }  

        .desec3-para p {
            line-height: 1.6;
            color: #555555;
            font-size: 1rem;
            padding-inline: 15px;
        }
        .desec3-para {
            flex: 3 1;

        }

        .lower-desec3_right img{
            width:100%;
        }
        .desec3-griditem {
            height: auto;
        }
  } 
